APP_NAME=Portal Job
APP_PORT=3000
BASE_URL=http://localhost:5000

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=
EMAIL_PASS=

DB_URL=mongodb://mongo_user:mongo_user_pass@mongo-db-one:27017/db_jobs
SESSION_SECRET=48684ca3be8b208bc2e9b2183ceb2474
SESSION_KEY=75f215f60ad06d90968524dbaec348b2

# ONLY FOR DOCKER
# ===========================================
DOCKER_DB_NAME=db_jobs
DOCKER_DB_USER=mongo_user
DOCKER_DB_PASSWORD=mongo_user_pass
DOCKER_DB_ROOT_USERNAME=mongo_admin
DOCKER_DB_ROOT_PASSWORD=mongo_admin_pass
# ===========================================
